{
  "name": "html2exe",
  "version": "2.0.5",
  "description": "图形化 Electron 打包器",
  "main": "main.js",
  "scripts": {
    "prebuild": "node scripts/pack-toolchain.js",
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test",
    "build": "node scripts/build-self.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.8.1",
    "rcedit": "4.0.1"
  },
  "build": {
    "asar": false,
    "compression": "maximum",
    "npmRebuild": false,
    "afterPack": "./scripts/afterPack.js",
    "icon": "src/assets/images/icon.png",
    "win": {
      "icon": "src/assets/images/icon.ico",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "unpackDirName": "html2exe",
      "requestExecutionLevel": "user"
    },
    "files": [
      "main.js",
      "preload.js",
      "scripts/**/*",
      "src/**/*",
      "package.json",
      "!**/*.map",
      "!**/__tests__/**",
      "!**/test/**",
      "!**/tests/**",
      "!**/*.md",
      "!**/CHANGELOG*"
    ],
    "extraResources": [
      {
        "from": "vendor/toolchain/node_modules",
        "to": "embedded/toolchain/node_modules"
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
